set -g prefix ^e
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#(date "+%H:%M")'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
#set -g default-path $HOME

unbind %
bind | split-window -h
bind - split-window -v 
bind O select-pane -U
# bind "^[[d" previous-window
# bind  "^[[c" next-window

# bind "^[[1;2D" previous-window
# bind "^[[1;2C" next-window

